{
  "name": "my-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "lerna": "^8.1.6"
  },
  "scripts": {
    "start:api": "node packages/api/index.js",
    "start:services": "node packages/services/index.js",
    "start:utilities": "node packages/utilities/index.js"
  }
}
